<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_marginBottom="4dp"
    android:padding="40dp"

    android:elevation="40dp"

    app:cardCornerRadius="17dp"
    android:backgroundTint="#9E8CBD"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <TextView
            android:padding="10dp"
            android:id="@+id/stateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#F1EEED"
            android:textSize="20dp"
            android:textAlignment="center"
            android:text="CHHATTSGARH"
            android:layout_weight="0.9"
            android:textStyle="bold"
            />


       <LinearLayout
           android:layout_marginTop="10dp"
           android:layout_marginLeft="95dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView

               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#C1CA6C"
               android:text="Total Cases"

               android:layout_weight="0.7"
               android:textStyle="bold"
               />
           <TextView
               android:id="@+id/Cases"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textColor="#E8E6E3"
               android:text="500000"

               android:layout_weight="0.7"
               android:textStyle="bold"
               />



       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="95dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#C1CA6C"
                android:text="Total Death"

                android:layout_weight="0.7"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/Death"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#E8E6E3"
                android:text="2000"
                android:layout_weight="0.7"
                android:textStyle="bold"
                />


        </LinearLayout>



    </LinearLayout>




</androidx.cardview.widget.CardView>